In [1]:
import pandas as pd

In [2]:
odi=pd.read_csv('odi-batting.csv')

In [3]:
odi.head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135

In [7]:
df=pd.DataFrame({
    'product':['a','b','c','d','e','f'],
    'city':['bng','pune','bng','pune','chn','bng'],
    'sales':[10,20,30,30,10,5]
})
df

  product  city  sales
0       a   bng     10
1       b  pune     20
2       c   bng     30
3       d  pune     30
4       e   chn     10
5       f   bng      5

In [8]:
#groupy by will always increase number of unique value value applied in that column

In [18]:
player_summary=odi.groupby(['Player']).agg({'Runs':'sum'})
#player_summary.loc['Sachin R Tendulkar','Runs']
player_summary.sort_values(['Runs'],ascending=False).head(10)

                           Runs
Player
Sachin R Tendulkar      18111.0
Ricky T Ponting         13686.0
Sanath T Jayasuriya     13430.0
Inzamam-ul-Haq          11739.0
Jacques H Kallis        11372.0
Sourav C Ganguly        11363.0
Rahul Dravid            10889.0
Brian C Lara            10405.0
D P Mahela Jayawardene   9913.0
Mohammad Yousuf          9720.0

In [31]:
# CALCULATE PLAYER WISE TOTAL CENTURY and identiy top 10
player_summary=odi[['Player','Runs']]
player_summary=player_summary[player_summary['Runs']>99]
player_summary.groupby(['Player']).agg({'Runs':'count'}).sort_values('Runs',ascending=False).head(10)

                     Runs
Player
Sachin R Tendulkar     48
Ricky T Ponting        30
Sanath T Jayasuriya    28
Sourav C Ganguly       22
Herschelle H Gibbs     21
Saeed Anwar            20
Christopher H Gayle    19
Brian C Lara           19
Mark E Waugh           18
Desmond L Haynes       17

# Apply Methods

In [32]:
odi['Runs']+odi['ScoreRate']

0        215.52
1        209.09
2        238.88
3        157.92
4        157.00
          ...
55921      0.00
55922      0.00
55923      0.00
55924      0.00
55925      0.00
Length: 55926, dtype: float64

In [39]:
odi['is_century']=odi['Runs'].apply(lambda run:1 if run >99 else 0)
odi['is_duck']=odi['Runs'].apply(lambda run:1 if run==0 else 0)
odi['is_fifty']=odi['Runs'].apply(lambda run:1 if run >49 and run <100 else 0)
odi['missed_century']=odi['Runs'].apply(lambda run:1 if run >90 and run <100 else 0)
odi.head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL,is_century,is_duck,is_fifty,missed_century
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087,1,0,0,0
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008,1,0,0,0
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164,1,0,0,0
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153,0,0,1,0
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135,0,0,1,0

In [46]:
player_summary=odi.groupby(['Player']).agg({
    'Runs':'sum',
    'is_century':'sum',
    'is_duck':'sum',
    'missed_century':'sum',
    'ScoreRate':'mean',
    'Country':'count'
})
player_summary=player_summary.rename(columns={'Country':'No. of Matches'})
player_summary.sort_values(['Runs'],ascending=False).head(10)

,Runs,is_century,is_duck,missed_century,ScoreRate,No. of Matches
Player,,,,,,
Sachin R Tendulkar,18111.0,48,20,17,74.612127,442
Ricky T Ponting,13686.0,30,20,5,69.831194,360
Sanath T Jayasuriya,13430.0,28,34,6,77.577506,433
Inzamam-ul-Haq,11739.0,10,20,2,67.453114,351
Jacques H Kallis,11372.0,17,17,8,63.600858,303
Sourav C Ganguly,11363.0,22,16,3,64.900433,300
Rahul Dravid,10889.0,12,13,3,66.911604,318
Brian C Lara,10405.0,19,16,3,70.718304,289
D P Mahela Jayawardene,9913.0,15,26,3,65.058697,330
Mohammad Yousuf,9720.0,15,15,4,67.173297,273

In [48]:
player_summary.to_csv('players_summary.csv')
import os
os.getcwd()

'/Users/rahul/Documents/GitHub/Great_learning_data_science/data_science_python'

In [49]:
path='player_summary2.csv'
player_summary.sort_values('Runs',ascending=False).head(10).to_csv(path)

In [50]:
odi.head()

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL,is_century,is_duck,is_fifty,missed_century
0,Afghanistan,Mohammad Shahzad,118.0,97.52,2-16-2010,Sharjah CA Stadium,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3087,1,0,0,0
1,Afghanistan,Mohammad Shahzad,110.0,99.09,9-1-2009,VRA Ground,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3008,1,0,0,0
2,Afghanistan,Mohammad Shahzad,100.0,138.88,8-16-2010,Cambusdoon New Ground,Scotland,../Matches/MatchScorecard_ODI.asp?MatchCode=3164,1,0,0,0
3,Afghanistan,Mohammad Shahzad,82.0,75.92,7-10-2010,Hazelaarweg,Netherlands,../Matches/MatchScorecard_ODI.asp?MatchCode=3153,0,0,1,0
4,Afghanistan,Mohammad Shahzad,57.0,100.00,7-1-2010,Sportpark Westvliet,Canada,../Matches/MatchScorecard_ODI.asp?MatchCode=3135,0,0,1,0

In [68]:
#Calculate yearwise total run for Sachin R Tendulkar
odi['year']=odi['MatchDate'].apply(lambda d:d[-4:])
sachin_rows=odi[odi['Player']=='Sachin R Tendulkar']
sachin_years=sachin_rows.groupby(['year']).agg({'Runs':'sum'})
sachin_rows

,Country,Player,Runs,ScoreRate,MatchDate,Ground,Versus,URL,is_century,is_duck,is_fifty,missed_century,year
15150,India,Sachin R Tendulkar,200.0,136.05,2-24-2010,Captain Roop Singh Stadium,South Africa,../Matches/MatchScorecard_ODI.asp?MatchCode=3092,1,0,0,0,2010
15151,India,Sachin R Tendulkar,186.0,124.00,11-8-1999,Lal Bahadur Shastri Stadium,New Zealand,../Matches/MatchScorecard_ODI.asp?MatchCode=1610,1,0,0,0,1999
15152,India,Sachin R Tendulkar,175.0,124.11,11-5-2009,Rajiv Gandhi International Stadium,Australia,../Matches/MatchScorecard_ODI.asp?MatchCode=3050,1,0,0,0,2009
15153,India,Sachin R Tendulkar,163.0,122.55,3-8-2009,AMI Stadium,New Zealand,../Matches/MatchScorecard_ODI.asp?MatchCode=2945,1,0,0,0,2009
15154,India,Sachin R Tendulkar,152.0,100.66,2-23-2003,City Oval,Namibia,../Matches/MatchScorecard_ODI.asp?MatchCode=2052,1,0,0,0,2003
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15587,India,Sachin R Tendulkar,0.0,0.00,12-18-1989,Jinnah Stadium (Gujwranwala),Pakistan,../Matches/MatchScorecard_ODI.asp?MatchCode=0651,0,1,0,0,1989
15588,India,Sachin R Tendulkar,0.0,0.00,10-17-1994,Nahar Singh (Mayur) Stadium,West Indies,../Matches/MatchScorecard_ODI.asp?MatchCode=1002,0,1,0,0,1994
15589,India,Sachin R Tendulkar,0.0,0.00,1-23-1997,OUTsurance Oval,South Africa,../Matches/MatchScorecard_ODI.asp?MatchCode=1236,0,1,0,0,1997
15590,India,Sachin R Tendulkar,0.0,0.00,10-20-1994,Wankhede Stadium,West Indies,../Matches/MatchScorecard_ODI.asp?MatchCode=1003,0,1,0,0,1994
15591,India,Sachin R Tendulkar,0.0,0.00,9-17-1994,Sinhalese Sports Club Ground,Sri Lanka,../Matches/MatchScorecard_ODI.asp?MatchCode=0991,0,1,0,0,1994

In [72]:
#type of variable to join :DF+DF
# Row or Columns join?:Columnwise
#common key:

In [73]:
#rahul_rows=odi[odi['Player'].str.contains('Rahul')]
rahul_rows=odi[odi['Player']=='Rahul Dravid']
rahul_years=rahul_rows.groupby(['year']).agg({'Runs':'sum'})
rahul_years

        Runs
year
1996   475.0
1997   951.0
1998   283.0
1999  1761.0
2000   980.0
2001   740.0
2002   913.0
2003   623.0
2004  1025.0
2005  1092.0
2006   919.0
2007   823.0
2009   180.0
2011   124.0

In [76]:
df_new=pd.concat([sachin_years,rahul_years],axis=1,sort=False,join='inner')
df_new

        Runs    Runs
year
1996  1611.0   475.0
1997  1011.0   951.0
1998  1894.0   283.0
1999   843.0  1761.0
2000  1328.0   980.0
2001   904.0   740.0
2002   741.0   913.0
2003  1141.0   623.0
2004   812.0  1025.0
2005   412.0  1092.0
2006   628.0   919.0
2007  1425.0   823.0
2009   972.0   180.0
2011   513.0   124.0

In [83]:
df_new=pd.concat([sachin_years,rahul_years],axis=1,sort=False,join='outer')
df_new.columns=['Runs_Sachin','Runs_Rahul']
df_new

      Runs_Sachin  Runs_Rahul
1989          0.0         NaN
1990        239.0         NaN
1991        417.0         NaN
1992        704.0         NaN
1993        319.0         NaN
1994       1089.0         NaN
1995        444.0         NaN
1996       1611.0       475.0
1997       1011.0       951.0
1998       1894.0       283.0
1999        843.0      1761.0
2000       1328.0       980.0
2001        904.0       740.0
2002        741.0       913.0
2003       1141.0       623.0
2004        812.0      1025.0
2005        412.0      1092.0
2006        628.0       919.0
2007       1425.0       823.0
2008        460.0         NaN
2009        972.0       180.0
2010        204.0         NaN
2011        513.0       124.0

In [86]:
df_new=pd.concat([sachin_years.rename(columns={'Runs':'Runs_sachin'}),
                 rahul_years.rename(columns={'Runs':'Runs_Rahul'})],
                axis=1,
                sort=False,
                join='outer')
df_new

      Runs_sachin  Runs_Rahul
1989          0.0         NaN
1990        239.0         NaN
1991        417.0         NaN
1992        704.0         NaN
1993        319.0         NaN
1994       1089.0         NaN
1995        444.0         NaN
1996       1611.0       475.0
1997       1011.0       951.0
1998       1894.0       283.0
1999        843.0      1761.0
2000       1328.0       980.0
2001        904.0       740.0
2002        741.0       913.0
2003       1141.0       623.0
2004        812.0      1025.0
2005        412.0      1092.0
2006        628.0       919.0
2007       1425.0       823.0
2008        460.0         NaN
2009        972.0       180.0
2010        204.0         NaN
2011        513.0       124.0

# Joining

In [91]:
df_new=sachin_years.join(rahul_years,lsuffix='_sachin',rsuffix='_rahul')
df_new.head(10)

      Runs_sachin  Runs_rahul
year
1989          0.0         NaN
1990        239.0         NaN
1991        417.0         NaN
1992        704.0         NaN
1993        319.0         NaN
1994       1089.0         NaN
1995        444.0         NaN
1996       1611.0       475.0
1997       1011.0       951.0
1998       1894.0       283.0

In [92]:
#rahul_rows=odi[odi['Player'].str.contains('Rahul')]
virat_rows=odi[odi['Player']=='Virat Kohli']
virat_years=virat_rows.groupby(['year']).agg({'Runs':'sum'})
virat_years

        Runs
year
2008   159.0
2009   325.0
2010   995.0
2011  1138.0

In [101]:
df_new=sachin_years.join([rahul_years.rename(columns={'Runs':'rahul'}),
                         virat_years.rename(columns={'Runs':'virat'})],
                         sort=False,
                         how='outer')
df_new

        Runs   rahul   virat
1989     0.0     NaN     NaN
1990   239.0     NaN     NaN
1991   417.0     NaN     NaN
1992   704.0     NaN     NaN
1993   319.0     NaN     NaN
1994  1089.0     NaN     NaN
1995   444.0     NaN     NaN
1996  1611.0   475.0     NaN
1997  1011.0   951.0     NaN
1998  1894.0   283.0     NaN
1999   843.0  1761.0     NaN
2000  1328.0   980.0     NaN
2001   904.0   740.0     NaN
2002   741.0   913.0     NaN
2003  1141.0   623.0     NaN
2004   812.0  1025.0     NaN
2005   412.0  1092.0     NaN
2006   628.0   919.0     NaN
2007  1425.0   823.0     NaN
2008   460.0     NaN   159.0
2009   972.0   180.0   325.0
2010   204.0     NaN   995.0
2011   513.0   124.0  1138.0

In [104]:
#moves index value as new index
sachin_years_1=sachin_years.reset_index()
sachin_years_1

    year    Runs
0   1989     0.0
1   1990   239.0
2   1991   417.0
3   1992   704.0
4   1993   319.0
5   1994  1089.0
6   1995   444.0
7   1996  1611.0
8   1997  1011.0
9   1998  1894.0
10  1999   843.0
11  2000  1328.0
12  2001   904.0
13  2002   741.0
14  2003  1141.0
15  2004   812.0
16  2005   412.0
17  2006   628.0
18  2007  1425.0
19  2008   460.0
20  2009   972.0
21  2010   204.0
22  2011   513.0

In [105]:
rahul_years_1=rahul_years.reset_index()

In [106]:
#drop- remove rows/column
#rename= rename columns
#set index= move col to index
# reset index -move index to column
# iloc/loc -access rows and values

In [107]:
# merge join at most two data frame in one time

In [113]:
df_merge=pd.merge(left=sachin_years_1,
                 right=rahul_years_1,
                 left_on='year',
                 right_on='year',
                  suffixes=('_sachin','_rahul'),
                 how='outer')
df_merge

    year  Runs_sachin  Runs_rahul
0   1989          0.0         NaN
1   1990        239.0         NaN
2   1991        417.0         NaN
3   1992        704.0         NaN
4   1993        319.0         NaN
5   1994       1089.0         NaN
6   1995        444.0         NaN
7   1996       1611.0       475.0
8   1997       1011.0       951.0
9   1998       1894.0       283.0
10  1999        843.0      1761.0
11  2000       1328.0       980.0
12  2001        904.0       740.0
13  2002        741.0       913.0
14  2003       1141.0       623.0
15  2004        812.0      1025.0
16  2005        412.0      1092.0
17  2006        628.0       919.0
18  2007       1425.0       823.0
19  2008        460.0         NaN
20  2009        972.0       180.0
21  2010        204.0         NaN
22  2011        513.0       124.0

In [114]:
##Exercise 
#Identify no of years in which sachin & rahul has played together(i.e no of years in which you have values for both the years)
#Identify the year in which sachin has scored more runs
#Identify how many years record are missing for Ashish Nehra

In [118]:
df_new=pd.concat([sachin_years,rahul_years],axis=1,sort=False,join='inner')
df_new.shape[0]

14

In [157]:
sachin_years_2=sachin_years.reset_index()
max_run=sachin_years_2['Runs'].max()
sachin_year_max_run=sachin_years_2[sachin_years_2['Runs']==max_run]
sachin_year_max_run['year']

9    1998
Name: year, dtype: object

In [160]:
sachin_years.sort_values(['Runs'],ascending=False).index[0]

'1998'

In [155]:
ashish_Na=odi[odi['Player']=='Ashish Nehra']
ashi_year=ashish_Na.groupby(['year']).agg({'Runs':'sum'})
ashi_year_1=ashi_year.reset_index()
ashi_year_1_y=ashi_year_1['year']
cnt=0
years=int(ashi_year_1_y.max())-int(ashi_year_1_y.min())
years-ashi_year_1_y.shape[0]

2