# Multi index

In [3]:
import pandas as pd
bank=pd.read_csv('https://bit.ly/2GZGssO',sep=';')

In [4]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [5]:
bank.shape

(45211, 17)

In [6]:
bank['age'].min(
)

18

In [7]:
bank['age'].max(
)

95

In [19]:
summary=bank.groupby(['job','marital']).agg({'balance':'mean'})
summary

                            balance
job           marital
admin.        divorced   878.333333
              married   1281.409580
              single    1020.739005
blue-collar   divorced   820.806667
              married   1113.165901
              single    1056.105263
entrepreneur  divorced  1155.983240
              married   1643.387850
              single    1248.235294
housemaid     divorced  1573.222826
              married   1248.173246
              single    2074.743056
management    divorced  1618.073807
              married   1828.159444
              single    1700.219545
retired       divorced  1507.835294
              married   2140.098787
              single    1360.388889
self-employed divorced  2426.350000
              married   1644.948640
              single    1410.365471
services      divorced   834.304189
              married   1088.847528
              single     887.324708
student       divorced  1101.000000
              married   1164.796296
              single    1403.753986
technician    divorced   924.048649
              married   1307.399556
              single    1283.938168
unemployed    divorced  1409.643275
              married   1568.632011
              single    1484.079800
unknown       divorced  1706.294118
              married   1788.128079
              single    1741.794118

In [21]:
summary.iloc[0]['balance'] # oth row

878.3333333333334

In [23]:
summary.reset_index()

              job   marital      balance
0          admin.  divorced   878.333333
1          admin.   married  1281.409580
2          admin.    single  1020.739005
3     blue-collar  divorced   820.806667
4     blue-collar   married  1113.165901
5     blue-collar    single  1056.105263
6    entrepreneur  divorced  1155.983240
7    entrepreneur   married  1643.387850
8    entrepreneur    single  1248.235294
9       housemaid  divorced  1573.222826
10      housemaid   married  1248.173246
11      housemaid    single  2074.743056
12     management  divorced  1618.073807
13     management   married  1828.159444
14     management    single  1700.219545
15        retired  divorced  1507.835294
16        retired   married  2140.098787
17        retired    single  1360.388889
18  self-employed  divorced  2426.350000
19  self-employed   married  1644.948640
20  self-employed    single  1410.365471
21       services  divorced   834.304189
22       services   married  1088.847528
23       services    single   887.324708
24        student  divorced  1101.000000
25        student   married  1164.796296
26        student    single  1403.753986
27     technician  divorced   924.048649
28     technician   married  1307.399556
29     technician    single  1283.938168
30     unemployed  divorced  1409.643275
31     unemployed   married  1568.632011
32     unemployed    single  1484.079800
33        unknown  divorced  1706.294118
34        unknown   married  1788.128079
35        unknown    single  1741.794118


# duplicates

In [27]:
ds=pd.Series(['a','a','c','d','a'])
ds.duplicated() # first time 'a' not duplicated second time 'a ' is duplicated

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [28]:
ds.drop_duplicates()

0    a
2    c
3    d
dtype: object

In [33]:
df=pd.DataFrame({
    'a':[1,2,3,1],
    'b':[1,2,4,1]
})
df.duplicated()

0    False
1    False
2    False
3     True
dtype: bool

In [34]:
df.drop_duplicates()

   a  b
0  1  1
1  2  2
2  3  4

In [37]:
# count no of duplicates
df.shape[0]-df.drop_duplicates().shape[0]

1